# spring-integration

./: README.md  build.gradle  settings.gradle
src/main/java/com/taras/chornyi/spring/integration/: Application.java
src/main/java/com/taras/chornyi/spring/integration/config/: ApplicationProperties.java
src/main/java/com/taras/chornyi/spring/integration/service/: RestGateway.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/test/java/com/taras/chornyi/spring/integration/: ApplicationTest.java
